spring.jpa.hibernate.ddl-auto=update
spring.application.name=java_08_api_rest
server.port=8080

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# NOTA:
# Sintaxis que funciona para crear otros contenedores Docker de Base de Datos.
# Es Copiar, pegar y cambiar el "spring.application.name".
